<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="model"
            type="hama.alsaygh.kw.vendor.view.generalSettings.notification.NotificationSettingViewModel" />

    </data>

    <LinearLayout
        android:id="@+id/n_ssetting"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="@color/transparent_color">

            <ImageView
                android:id="@+id/ic_backk"
                android:layout_width="25dp"
                android:layout_height="15dp"
                android:layout_gravity="start"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                app:srcCompat="@drawable/backk"
                android:contentDescription="@string/about_hama3"/>

            <TextView
                android:id="@+id/txt_toolbar"
                android:layout_width="wrap_content"
                android:layout_height="46dp"
                android:layout_gravity="center"
                android:fontFamily="@font/cairobold"
                android:text="@string/General_Settings"
                android:textColor="@color/filter_by"
                android:textSize="20sp" />


        </androidx.appcompat.widget.Toolbar>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp">

            <TextView
                android:id="@+id/textView11"
                android:layout_width="350dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:fontFamily="@font/cairosemibold"
                android:text="@string/General_Settings1"
                android:textColor="@color/my_profile"
                android:textSize="16sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.appcompat.widget.SwitchCompat
                android:id="@+id/switc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="10dp"
                android:checked="@{model.general}"
                android:onCheckedChanged="@{model::onGeneralChanged}"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:thumbTint="@drawable/switch_thum_light"
                app:trackTint="@drawable/switch_tracker_light" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <View
            android:id="@+id/view11"
            android:layout_width="350dp"
            android:layout_height="0.5dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/back_my_profile" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp">

            <TextView
                android:id="@+id/textView1"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:fontFamily="@font/cairosemibold"
                android:text="@string/General_Settings2"
                android:textColor="@color/my_profile"
                android:textSize="16sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.appcompat.widget.SwitchCompat
                android:id="@+id/switch2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="10dp"
                android:checked="@{model.order}"
                android:onCheckedChanged="@{model::onOrderChanged}"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:thumbTint="@drawable/switch_thum_light"
                app:trackTint="@drawable/switch_tracker_light" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <View
            android:id="@+id/view1"
            android:layout_width="350dp"
            android:layout_height="0.5dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/back_my_profile" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp">

            <TextView
                android:id="@+id/textView145"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:fontFamily="@font/cairosemibold"
                android:text="@string/Events"
                android:textColor="@color/my_profile"
                android:textSize="16sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.appcompat.widget.SwitchCompat
                android:id="@+id/switch5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="10dp"
                android:checked="@{model.event}"
                android:onCheckedChanged="@{model::onEventChanged}"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:thumbTint="@drawable/switch_thum_light"
                app:trackTint="@drawable/switch_tracker_light" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <View
            android:id="@+id/view31"
            android:layout_width="350dp"
            android:layout_height="0.5dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/back_my_profile" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp">

            <TextView
                android:id="@+id/textView21"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:fontFamily="@font/cairosemibold"
                android:text="@string/New_Ads"
                android:textColor="@color/my_profile"
                android:textSize="16sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.appcompat.widget.SwitchCompat
                android:id="@+id/switch6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="10dp"
                android:checked="@{model.ads}"
                android:onCheckedChanged="@{model::onAdsChanged}"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:thumbTint="@drawable/switch_thum_light"
                app:trackTint="@drawable/switch_tracker_light" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <View
            android:id="@+id/view51"
            android:layout_width="350dp"
            android:layout_height="0.5dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/back_my_profile" />

    </LinearLayout>
</layout>