<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="model"
            type="hama.alsaygh.kw.vendor.view.home.HomeActivityViewModel" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="@color/transparent_color"
            android:visibility="@{model.toolBar}"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/toolbar_img"
                android:layout_width="22dp"
                android:layout_height="23dp"
                android:layout_gravity="start"
                android:onClick="@{model::onNotificationClick}"
                app:srcCompat="@drawable/ic_notification_home" />

            <TextView
                android:id="@+id/home1"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:fontFamily="@font/cairobold"
                android:gravity="center"
                android:text="@string/home"
                android:textColor="@color/filter_by"
                android:textSize="20sp" />

            <ImageView
                android:id="@+id/notification_img"
                android:layout_width="20dp"
                android:layout_height="23dp"
                android:layout_gravity="end"
                android:layout_marginEnd="20dp"
                android:contentDescription="@string/login_now"
                android:visibility="@{model.search}"
                app:srcCompat="@drawable/ic_search" />

            <ImageView
                android:id="@+id/love_img"
                android:layout_width="22dp"
                android:layout_height="20dp"
                android:layout_gravity="end"
                android:layout_marginEnd="20dp"
                android:onClick="@{model::onMarketPriceClick}"
                android:visibility="@{model.market}"
                app:srcCompat="@drawable/ic_market" />


        </androidx.appcompat.widget.Toolbar>

        <FrameLayout
            android:id="@+id/liner1"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toTopOf="@+id/buttom_nav"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/toolbar" />

        <View
            android:layout_width="match_parent"
            android:layout_height="5dp"
            android:layout_below="@+id/toolbar"
            android:background="@drawable/shape_shadow"
            android:rotation="180"
            android:visibility="@{model.toolBar}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/toolbar" />

        <View
            android:layout_width="match_parent"
            android:layout_height="5dp"
            android:layout_below="@+id/toolbar"
            android:background="@drawable/shape_shadow"
            app:layout_constraintBottom_toTopOf="@+id/buttom_nav"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/buttom_nav"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="@color/white"
            app:itemIconSize="20dp"
            app:itemIconTint="@drawable/tab_color"
            app:itemTextAppearanceActive="@style/BottomNavigation.ActiveItemTextAppearance"
            app:itemTextColor="@drawable/text_color_of_menu"
            app:labelVisibilityMode="labeled"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:menu="@menu/buttom_nav"
            app:onNavigationItemSelected="@{model::onNavigationClick}" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>