<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="model"
            type="hama.alsaygh.kw.vendor.view.auth.forgetPassword.ForgetPasswordActivityViewModel" />

    </data>

    <LinearLayout
        android:id="@+id/liner_enter_new_password"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="@color/transparent_color">

            <ImageView
                android:id="@+id/iv_back"
                android:layout_width="25dp"
                android:layout_height="23dp"
                android:layout_gravity="start"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                app:srcCompat="@drawable/ic_back" />
        </androidx.appcompat.widget.Toolbar>


        <ImageView
            android:id="@+id/imageView55"
            android:layout_width="77dp"
            android:layout_height="96dp"
            android:layout_gravity="center"
            android:layout_marginTop="70dp"
            android:background="@drawable/hama_logo" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/cairobold"
            android:gravity="center"
            android:text="@string/forget"
            android:textColor="@color/dgdg"
            android:textSize="22sp" />

        <TextView
            android:id="@+id/textView1"
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="7dp"
            android:fontFamily="@font/cairoregular"
            android:gravity="center"
            android:text="@string/forget1"
            android:textColor="@color/blackcolor"
            android:textSize="16sp" />

        <EditText
            android:id="@+id/editText"
            android:layout_width="360dp"
            android:layout_height="45dp"
            android:layout_gravity="center"
            android:layout_marginTop="60dp"
            android:background="@drawable/back_ground_edit_text"
            android:ems="10"
            android:textColorHint="@color/text"
            android:hint="@string/email"
            android:inputType="textPersonName"
            android:padding="10dp"
            android:paddingStart="20dp"
            android:paddingEnd="20dp"
            android:textSize="15sp"
            app:addTextChangedListener="@{model.userNameTextWatcher}" />


        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/confirm"
            android:layout_width="172dp"
            android:layout_height="45dp"
            android:layout_gravity="center"
            android:layout_marginTop="23dp"
            android:background="@color/dgdg"
            android:onClick="@{model::onResetClick}"
            android:text="@string/RESET"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:visibility="@{model.loginVisibility}"/>

        <ProgressBar
            android:id="@+id/pb_confirm"
            android:layout_width="172dp"
            android:layout_height="45dp"
            android:layout_gravity="center"
            android:layout_marginTop="23dp"
            android:background="@drawable/back_ground_shadow"
            android:padding="5dp"
            android:visibility="@{model.pbLoginVisibility}" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:onClick="@{model::onLoginClick}"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/cairoregular"
                android:gravity="center"
                android:text="@string/forget3"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/sign_in_enter_new_password"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="7dp"
                android:fontFamily="@font/cairobold"
                android:gravity="center"
                android:text="@string/log_now"
                android:textColor="@color/color_navigation" />
        </LinearLayout>
    </LinearLayout>
</layout>