<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/transparent_color">
        <ImageView
            android:id="@+id/ic_backk"
            android:layout_width="25dp"
            android:layout_height="23dp"
            android:layout_marginLeft="20dp"
            android:layout_gravity="left"
            app:srcCompat="@drawable/backk" />
        <TextView
            android:id="@+id/txt_toolbar"
            android:layout_width="wrap_content"
            android:layout_height="46dp"
            android:layout_gravity="center"
            android:textColor="@color/filter_by"
            android:textSize="20sp"
            android:fontFamily="@font/cairobold"
            android:text="@string/Change_Password" />
    </androidx.appcompat.widget.Toolbar>


    <ImageView
        android:id="@+id/imageView55"
        android:layout_width="77dp"
        android:layout_height="96dp"
        android:layout_gravity="center"
        android:layout_marginTop="70dp"
        android:background="@drawable/hama_logo" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textSize="22sp"
        android:fontFamily="@font/cairobold"
        android:layout_marginTop="10dp"
        android:textColor="@color/dgdg"
        android:text="@string/enter_new_password" />
    <TextView
        android:id="@+id/textView1"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_gravity="center"
        android:textSize="16sp"
        android:fontFamily="@font/cairoregular"
        android:layout_marginTop="7dp"
        android:textColor="@color/blackcolor"
        android:text="@string/enter_new_password1" />
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/username_text_input_layout"
        app:passwordToggleEnabled="true"
        app:passwordToggleTint="@color/lklk"
        app:hintEnabled="false"
        android:layout_width="360dp"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:layout_height="65dp">
        <EditText
            android:id="@+id/editText2"
            android:layout_width="360dp"
            android:layout_height="45dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"
            android:drawablePadding="30dp"
            android:background="@drawable/back_ground_edit_text"
            android:layout_gravity="start"
            android:gravity="start"
            android:layout_marginEnd="5dp"
            android:hint="@string/enter_new_password2"
            android:paddingStart="20dp"
            android:padding="10dp"
            android:inputType="textPassword"
            android:textSize="14sp" />
    </com.google.android.material.textfield.TextInputLayout>
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/username_text_input_layout1"
        app:passwordToggleEnabled="true"
        app:passwordToggleTint="@color/lklk"
        app:hintEnabled="false"
        android:layout_width="360dp"
        android:layout_gravity="center"
        android:layout_height="65dp">
        <EditText
            android:id="@+id/editText22"
            android:layout_width="360dp"
            android:layout_height="45dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"
            android:drawablePadding="30dp"
            android:background="@drawable/back_ground_edit_text"
            android:layout_gravity="start"
            android:gravity="start"
            android:layout_marginEnd="5dp"
            android:hint="@string/enter_new_password2"
            android:paddingStart="20dp"
            android:padding="10dp"
            android:fontFamily="@font/cairoregular"
            android:inputType="textPassword"
            android:textSize="14sp" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/username_text_input_layout11"
        app:passwordToggleEnabled="true"
        app:passwordToggleTint="@color/lklk"
        app:hintEnabled="false"
        android:layout_width="360dp"
        android:layout_gravity="center"
        android:layout_height="65dp">
        <EditText
            android:id="@+id/editText23"
            android:layout_width="360dp"
            android:layout_height="45dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"
            android:drawablePadding="30dp"
            android:background="@drawable/back_ground_edit_text"
            android:layout_gravity="start"
            android:gravity="start"
            android:layout_marginEnd="5dp"
            android:hint="@string/enter_new_password2"
            android:paddingStart="20dp"
            android:padding="10dp"
            android:fontFamily="@font/cairoregular"
            android:inputType="textPassword"
            android:textSize="14sp" />
    </com.google.android.material.textfield.TextInputLayout>
    <Button
        android:id="@+id/confirm"
        android:layout_width="172dp"
        android:layout_height="45dp"
        android:textSize="16sp"
        android:layout_gravity="center"
        android:background="@drawable/back_ground_shadow"
        android:textColor="@color/white"
        android:layout_marginTop="23dp"
        android:text="@string/CONFIRM"
        android:onClick="Confirm"/>

    <ProgressBar
        android:id="@+id/pb_confirm"
        android:layout_width="172dp"
        android:layout_height="45dp"
        android:layout_gravity="center"
        android:background="@drawable/back_ground_shadow"
        android:layout_marginTop="23dp"
        android:padding="5dp"
        android:visibility="gone"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:gravity="center"
            android:fontFamily="@font/cairoregular"
            android:text="@string/dont" />

        <TextView
            android:id="@+id/sign_in_enter_new_password"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:onClick="signIN"
            android:fontFamily="@font/cairobold"
            android:layout_marginStart="7dp"
            android:text="@string/sign_up" />
    </LinearLayout>
</LinearLayout>