<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="model"
            type="hama.alsaygh.kw.vendor.view.offers.addOffers.AddOffersViewModel" />

    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
            android:id="@+id/sw_refresh"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.core.widget.NestedScrollView
                android:id="@+id/ns_main"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fillViewport="true"
                android:paddingBottom="20dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="6dp"
                        android:layout_marginEnd="16dp">

                        <androidx.appcompat.widget.SearchView
                            android:id="@+id/sv_offer"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@color/back_ground_edit_text_search"
                            app:defaultQueryHint="@string/search_hint_add_offer"
                            app:iconifiedByDefault="false"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="0.0"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:queryBackground="@color/back_ground_edit_text_search"
                            app:queryHint="@string/search_hint_add_offer"
                            app:searchIcon="@drawable/ic_icon_search" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rv_products"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="13dp"
                        android:visibility="visible"
                        app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
                        app:spanCount="2"
                        tools:listitem="@layout/item_rv_my_prouduct" />

                    <ProgressBar
                        android:id="@+id/pb_loading"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:visibility="gone" />

                    <LinearLayout
                        android:id="@+id/ll_no_product"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:visibility="gone">

                        <ImageView
                            android:id="@+id/my_order_img"
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            android:layout_marginTop="6dp"
                            android:contentDescription="@string/app_name"
                            app:srcCompat="@drawable/ic_box__1_" />

                        <TextView
                            android:id="@+id/no_order"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/cairoblack"
                            android:text="@string/no_product"
                            android:textSize="25sp" />

                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="60dp" />

                </LinearLayout>
            </androidx.core.widget.NestedScrollView>
        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>


        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/button3"
            android:layout_width="192dp"
            android:layout_height="45dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="16dp"
            android:background="@color/dgdg"
            android:gravity="center"
            android:visibility="gone"
            android:text="@string/add14"
            android:textColor="@color/white"
            android:textSize="16sp" />
    </RelativeLayout>
</layout>


