<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="model"
            type="hama.alsaygh.kw.vendor.view.order.OrdersViewModel" />
    </data>

    <LinearLayout
        android:id="@+id/parent_my_order"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tab_orders"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="20dp"
            android:background="@drawable/tab_back"
            app:tabIndicatorColor="@android:color/background_dark"
            app:tabSelectedTextColor="@color/blackcolor1"
            app:tabTextColor="@color/color_store_page">

            <com.google.android.material.tabs.TabItem
                android:id="@+id/pending_order_tab"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/Pending" />

            <com.google.android.material.tabs.TabItem
                android:id="@+id/complete_tab"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/Completed" />

            <com.google.android.material.tabs.TabItem
                android:id="@+id/cancel_tab"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/Canceled" />
        </com.google.android.material.tabs.TabLayout>

        <androidx.viewpager.widget.ViewPager
            android:id="@+id/vp_orders"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="10dp" />

    </LinearLayout>
</layout>