<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="model"
            type="hama.alsaygh.kw.vendor.view.offers.activeOffer.ActiveOffersViewModel" />

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
            android:id="@+id/sw_refresh"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="@{model.isConnected}">

            <androidx.core.widget.NestedScrollView
                android:id="@+id/ns_main"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fillViewport="true"
                android:paddingBottom="20dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="6dp"
                        android:layout_marginEnd="16dp">

                        <androidx.appcompat.widget.SearchView
                            android:id="@+id/sv_offer"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@color/back_ground_edit_text_search"
                            app:defaultQueryHint="@string/gold_ring11"
                            app:iconifiedByDefault="false"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="0.0"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:queryBackground="@color/back_ground_edit_text_search"
                            app:queryHint="@string/gold_ring11"
                            app:searchIcon="@drawable/ic_icon_search" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rv_products"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="13dp"
                        android:visibility="visible"
                        app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
                        app:spanCount="2"
                        tools:listitem="@layout/item_rv_my_prouduct" />

                    <ProgressBar
                        android:id="@+id/pb_loading"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:visibility="gone" />

                    <LinearLayout
                        android:id="@+id/ll_no_product"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:visibility="gone">

                        <ImageView
                            android:id="@+id/my_order_img"
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            android:layout_marginTop="6dp"
                            android:contentDescription="@string/app_name"
                            app:srcCompat="@drawable/ic_box__1_" />

                        <TextView
                            android:id="@+id/no_order"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/cairoblack"
                            android:text="@string/no_product"
                            android:textSize="25sp" />

                    </LinearLayout>

                </LinearLayout>
            </androidx.core.widget.NestedScrollView>
        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center"
            android:visibility="@{model.isNotConnectedView}">


            <ImageView
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:contentDescription="@string/or"
                android:scaleType="fitCenter"
                android:src="@drawable/ic_no_wifi" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/cairobold"
                android:text="@string/no_internet_connection"
                android:textAllCaps="true"
                android:layout_margin="16dp"
                android:textColor="@color/black"
                android:textSize="22sp" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_try_again"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginTop="10dp"
                android:paddingTop="16dp"
                android:paddingBottom="16dp"
                android:paddingStart="24dp"
                android:paddingEnd="24dp"
                android:background="@drawable/back_ground_shadow"
                android:fontFamily="@font/cairobold"
                android:gravity="center"
                android:onClick="@{model::onTryAgainClick}"
                android:text="@string/try_again"
                android:textColor="@color/white"
                android:textSize="14sp"
                android:visibility="visible" />

        </LinearLayout>
    </LinearLayout>
</layout>