<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="model"
            type="hama.alsaygh.kw.vendor.view.order.OrdersViewModel" />
    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_orders"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="6dp"
            tools:listitem="@layout/item_rv_orders"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />


        <LinearLayout
            android:id="@+id/ll_no_orders"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical"
            android:visibility="gone">

            <ImageView
                android:id="@+id/my_order_img"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginTop="6dp"
                android:contentDescription="@string/app_name"
                app:srcCompat="@drawable/ic_promotional" />

            <TextView
                android:id="@+id/no_order"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/cairoblack"
                android:text="@string/no_order"
                android:textSize="25sp" />

        </LinearLayout>
    </FrameLayout>
</layout>