<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical">
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/transparent_color">

        <ImageView
            android:id="@+id/toolbar_img"
            android:layout_width="22dp"
            android:layout_height="23dp"
            android:layout_gravity="start"
            app:srcCompat="@drawable/ic_notification_home" />

        <TextView
            android:id="@+id/home1"
            android:layout_width="wrap_content"
            android:layout_height="46dp"
            android:layout_gravity="center"
            android:fontFamily="@font/cairobold"
            android:text="@string/home"
            android:textColor="@color/blackcolor1"
            android:textSize="20sp"/>

        <ImageView
            android:id="@+id/notification_img"
            android:layout_width="20dp"
            android:layout_height="23dp"
            android:layout_gravity="end"
            android:layout_marginEnd="20dp"
            app:srcCompat="@drawable/ic_search" />


    </androidx.appcompat.widget.Toolbar>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_marginTop="10dp"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/liner_filter"
            android:layout_width="wrap_content"
            android:layout_height="36dp"
            android:layout_marginStart="20dp"
            android:background="@drawable/back_sort"
            android:orientation="horizontal"
            android:paddingStart="5dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/imageView39"
                android:layout_width="19dp"
                android:layout_height="19dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                app:srcCompat="@drawable/ic_filter" />

            <TextView
                android:id="@+id/textView57"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="2dp"
                android:fontFamily="@font/cairosemibold"
                android:paddingEnd="8dp"
                android:text="@string/filter"
                android:textColor="@color/color_store_page"
                android:textSize="15sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/liner_sort"
            android:layout_width="83dp"
            android:layout_height="36dp"
            android:layout_marginEnd="20dp"
            android:background="@drawable/back_sort"
            android:orientation="horizontal"
            app:layout_constraintStart_toEndOf="@+id/liner_filter"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/imageView319"
                android:layout_width="19dp"
                android:layout_height="19dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                app:srcCompat="@drawable/ic_icon_material_sort" />

            <TextView
                android:id="@+id/textView517"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="2dp"
                android:fontFamily="@font/cairosemibold"
                android:text="@string/Sort"
                android:textColor="@color/color_store_page"
                android:textSize="15sp" />
        </LinearLayout>

        <Button
            android:id="@+id/button"
            android:layout_width="wrap_content"
            android:layout_height="37dp"
            android:background="@color/dgdg"
            android:text="@string/add"
            android:fontFamily="@font/cairobold"
            android:textSize="12dp"
            android:textColor="@color/white"
            android:layout_marginEnd="10dp"
            android:gravity="center"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_margin="10dp"
        tools:listitem="@layout/item_rv_my_prouduct"
        android:layout_height="match_parent" />
</LinearLayout>