<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/jkjkjk"
    android:id="@+id/parent_term"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/transparent_color">
        <ImageView
            android:id="@+id/img_back"
            android:layout_width="25dp"
            android:layout_height="23dp"
            android:layout_marginLeft="20dp"
            android:layout_gravity="start"
            app:srcCompat="@drawable/backk"
                android:contentDescription="@string/about_hama3" />
        <TextView
            android:id="@+id/txt_toolbar"
            android:layout_width="wrap_content"
            android:layout_height="46dp"
            android:layout_gravity="center"
            android:textColor="@color/filter_by"
            android:textSize="20sp"
            android:fontFamily="@font/cairobold"
            android:text="@string/about_hama11" />


    </androidx.appcompat.widget.Toolbar>
    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/imageView58"
                    android:layout_width="57dp"
                    android:layout_height="73dp"
                    android:layout_marginStart="10dp"
                    app:srcCompat="@drawable/hama_logo" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/textView85"
                        android:layout_width="match_parent"
                        android:fontFamily="@font/cairobold"
                        android:textSize="18dp"
                        android:layout_marginStart="5dp"
                        android:textColor="@color/blackcolor1"
                        android:layout_height="wrap_content"
                        android:text="@string/Language_Settings14" />

                    <TextView
                        android:id="@+id/textView86"
                        android:layout_width="match_parent"
                        android:layout_marginStart="10dp"
                        android:fontFamily="@font/cairoregular"
                        android:textColor="@color/term_and_condtion"
                        android:layout_height="wrap_content"
                        android:text="@string/Language_Settings15" />
                </LinearLayout>
            </LinearLayout>

            <View
                android:id="@+id/view13"
                android:layout_marginTop="11dp"
                android:layout_width="400dp"
                android:background="@color/my_profile"
                android:layout_height="0.5dp" />

            <TextView
                android:id="@+id/textView87"
                android:layout_width="match_parent"
                android:fontFamily="@font/cairobold"
                android:textSize="18dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:textColor="@color/blackcolor1"
                android:layout_height="wrap_content"
                android:text="@string/Language_Settings16" />

            <TextView
                android:id="@+id/textView90"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:fontFamily="@font/cairoregular"
                android:textSize="14sp"
                android:textColor="@color/blackcolor1"
                android:layout_marginEnd="10dp"
                android:text="@string/about_hama3" />
            <TextView
                android:id="@+id/textView67"
                android:layout_width="match_parent"
                android:fontFamily="@font/cairobold"
                android:textSize="18dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:textColor="@color/blackcolor1"
                android:layout_height="wrap_content"
                android:text="@string/Language_Settings17" />

            <TextView
                android:id="@+id/textView98"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:fontFamily="@font/cairoregular"
                android:textSize="14sp"
                android:textColor="@color/blackcolor1"
                android:layout_marginEnd="10dp"
                android:text="@string/about_hama4" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="96dp"
                android:id="@+id/buttom_back"
                android:background="@color/dgdg"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginTop="20dp"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/imageView59"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:srcCompat="@drawable/ic_validation" />

                    <TextView
                        android:id="@+id/textView92"
                        android:layout_width="wrap_content"
                        android:layout_marginStart="10dp"
                        android:fontFamily="@font/cairobold"
                        android:textColor="@color/white"
                        android:textSize="18dp"
                        android:layout_height="wrap_content"
                        android:text="@string/Language_Settings18" />

                </LinearLayout>

            </LinearLayout>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>


</LinearLayout>